.card-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.main-root {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-tree {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem 1rem 1rem;
    height: fit-content;
    background-color: var(--var-second-color);
    border-radius: .5rem;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.card-tree img {
    border-radius: .5rem;
}

.card-tree:hover {
    cursor: pointer;
    transition: 0.5s;
    scale: 1.05;
}

.root {
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    height: 100%;
}

.center {
    text-shadow: 0 0 10px var(--var-third-color), 0 0 20px var(--var-third-color), 0 0 30px var(--var-third-color), 0 0 40px var(--var-third-color), 0 0 70px var(--var-third-color), 0 0 90px var(--var-third-color);
    font-weight: 400;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 30px;
}